{
  "name": "lfi",
  "version": "3.5.0",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomer@aberba.ch",
    "url": "https://tomeraberba.ch"
  },
  "description": "A lazy functional iteration library supporting sync, async, and concurrent iteration.",
  "keywords": [
    "generator",
    "lazy",
    "iteration",
    "iterable",
    "iterator",
    "iter",
    "functional",
    "concurrency",
    "promise",
    "async"
  ],
  "homepage": "https://github.com/TomerAberbach/lfi",
  "repository": "TomerAberbach/lfi",
  "bugs": {
    "url": "https://github.com/TomerAberbach/lfi/issues"
  },
  "license": "Apache-2.0 AND MIT",
  "files": [
    "dist",
    "license-apache",
    "license-mit",
    "notice-apache"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">= 18"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.min.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.min.cjs"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.min.cjs",
  "module": "./dist/index.min.js",
  "scripts": {
    "prepare": "tomer install",
    "format": "tomer format",
    "lint": "tomer lint",
    "typecheck": "tomer typecheck",
    "test": "tomer test",
    "build": "tomer build",
    "clean": "tomer clean dist",
    "docs": "typedoc --plugin typedoc-plugin-markdown --githubPages false",
    "prepublishOnly": "tomer build"
  },
  "prettier": "tomer/prettier",
  "terser": {
    "mangle": {
      "properties": {
        "regex": "^_[^_]+"
      }
    }
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.1.3",
    "@vitest/coverage-v8": "^2.1.3",
    "betterator": "^2.0.2",
    "eslint": "^8.57.1",
    "jest-extended": "^4.0.2",
    "prettier": "^3.3.3",
    "svkc": "^1.0.0",
    "tomer": "^4.4.1",
    "typedoc": "^0.26.10",
    "typedoc-plugin-markdown": "^4.2.9",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
