{
  "name": "@tomer/fn",
  "version": "0.0.0",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomeraberbach@gmail.com",
    "url": "https://tomeraberba.ch"
  },
  "description": "A tree-shakeable functional programming library.",
  "keywords": [
    "generator",
    "lazy",
    "iterable",
    "iterator",
    "iter",
    "functional"
  ],
  "homepage": "https://github.com/TomerAberbach/fn",
  "repository": "TomerAberbach/fn",
  "bugs": {
    "url": "https://github.com/TomerAberbach/fn/issues"
  },
  "license": "Apache 2.0"
}
